[uwsgi]
# Django-related settings
# 指向 wsgi 文件
module = backend.wsgi:application

# 你的项目的基本目录
chdir = /home/todo/backend

# 进程数
processes = 4

# 线程数
threads = 2

# uWSGI socket，不直接用 HTTP 以便与 Nginx 结合更高效
socket = /home/todo/backend/backend/uwsgi.sock
chmod-socket = 666

# 启用 master 模式
master = true

# 最大请求大小（以字节为单位）
buffer-size = 32768

# 清理环境退出时的文件和套接字
vacuum = true

# 使用uwsgi协议而不是http，以便nginx可以与之通信
protocol = uwsgi

# 日志配置
daemonize = /home/todo/backend/backend/uwsgi.log

# pid文件
pidfile = /home/todo/backend/backend/uwsgi.pid
