# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 116.198.232.203; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media and static files
    location /media  {
        alias /home/todo/backend/media;  # your Django project's media files
    }

    location /static {
        alias /home/todo/backend/static; # your Django project's static files
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you downloaded
        uwsgi_pass  unix:/home/todo/backend/backend/uwsgi.sock;
    }
}
